* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
#width {
    margin: 0 auto;
    max-width: 1000px;
}
#banner_img {
    max-width: 100%;
}
#body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}
#body2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
}
#body img {
    justify-self: end;
}
#logo {
    margin-top: 20px;
    max-width: 200px;
}
#text p{
    margin-bottom: 10px;
}
#tabela {
    margin-left: 50px;
}
#titulo_grid_tabela {
    text-align: center;
    background-color: #1C8FE7;
    padding: 5px 0px;
    color: white;
    border-radius: 5px;
}
#tabela_imc {
    margin-top: 20px;
    display: grid; 
    grid-template-columns: auto auto auto;
    text-align: center;
}
#titulo {
    margin: 0;
    color: #1C8FE7;
    margin-top: 20px;
    margin-bottom: 20px;
}
#image {
    max-width: 300px;
}
#inputs h1 {
    margin: 0;
}
#inputs input, select {
    padding: 8px;
    background-color: #D9D9D9;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}
#grid_input {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 15px;
}
#grid_input_imc {
    display: grid;
    margin-top: 15px;
    grid-template-columns: auto auto auto;
}
#grid_input button {
    width: 50%;
    color: white;
    justify-self: center;
}
select:invalid {
    color: gray; 
}
select option {
    color: black; 
}
select:valid {
    color: black; 
}
#botao_azul {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    background-color: #1C8FE7;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#botao_azul:hover {
    background-color: #0978cda6;
    transition: all 0.2s;
}
#botao_azul:active {
    background-color: #1C8FE7;
}

#botao_voltar {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    background-color: #1C8FE7;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#botao_vermelho {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    background-color: #d20707;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
}
#botao_vermelho:hover {
    background-color: #ff0000;
    transition: all 0.2s;
}
#botao_vermelho:active {
    background-color: #d20707;
}
#resultado {
    grid-column: span 2;
    margin-top: 15px;
    padding: 10px 10px 10px 10px;
    background-color: #1C8FE7;
    color: white;
    border-radius: 5px;
}
#resultado_imc {
    font-size: 14px;
    margin-top: 15px;
    width: 85%;
    padding: 10px 0px 10px 10px;
    background-color: #1C8FE7;
    color: white;
    border-radius: 5px;
}
#imc {
    justify-self: end;
    text-align: center;
    max-width: 300px;
}
#imc p {
    padding: 5px;
    background-color: #D9D9D9C2;
}
#grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-items: center; 
    margin-top: 30px;
}
#grid img {
    max-width: 90%; 
    height: auto; 
}
footer {
    margin-top: 40px;
    background-color: #D9D9D9;
    padding: 20px;
    text-align: center;
}
@media (max-width: 600px) {
    #width {
        max-width: 430px;
        text-align: center;
    }
    body p {
        font-size: 0.8rem;
    }
    #titulo {
        margin: 0;
        width: 430px;
        color: #1C8FE7;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #body {
        display: grid;
        width: 430px;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    #inputs h1{
        width: 430px;
        margin-top: 20px;
    }
    #body img {
        display: none;
    }
    #text {
        max-width: 430px;
    }
    #parte_1 {
        font-size: 0.8rem;
    }
    .warning-footer strong{
        font-size: 0.8rem;
    }
    #imc {
        margin-top: 20px;
        justify-self: center;
    }
    #body2 {
        width: 430px;
        grid-template-columns: 1fr;
    }
    #flex{
        display: grid;
    }
    #grid_input{
        justify-content: center;
    }
    #grafico {
        max-width: 100%;
        height: auto;
    }
    #tabela {
        margin-left: 0px;
    }
    #titulo_grid_tabela {
        max-width: 430px;
    }
    #grid_input_imc{
        grid-template-columns: 1fr 1fr;
    }
    #resultado_imc {
        text-align: start;
        margin-top: 19px;
        margin-left: 5px;
        max-width: 190px;
        height: 26px;
        padding: 10px 0px 0px 10px;
        background-color: #1C8FE7;
        color: white;
        border-radius: 5px;
    }
    #botao_azul {
        margin-top: 10px;
        margin-bottom: 5px;
        width: 100%;
        padding: 10px;
        background-color: #1C8FE7;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    #grid {
        grid-template-columns: 1fr;
    }
    #graficos p {
        font-size: 0.8rem;
    }
    #graficos {
        display: none; /* Ainda usa grid, mas com apenas uma coluna */
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    #divGrafico {
        max-width: 100%; /* Garantir que os itens ocupem toda a largura */
    }
}
.warning-container {
    background-color: #D9D9D9; 
    color: #000000; 
    padding: 20px;
    max-width: 100%; 
    text-align: center;
    margin: 20px auto; 
    border: 1px solid #ccc; 
    border-radius: 5px;
  }
  
  .warning-header {
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
    margin-bottom: 15px; 
  }
  
  .warning-icon {
    width: 40px; 
    height: 40px;
  }
  
  .warning-container h4 {
    font-size: 1.8rem; 
    margin: 0;
    color: #D50000; 
  }
  
  .warning-container p {
    font-size: 1em;
    line-height: 1.5;
    color: #000000;
    text-align: justify;
  }
  
  #parte_1 {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .warning-footer {
    font-size: 1em;
    font-style: italic;
    margin-top: 10px;
  }

  #botaoGraficos {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    background-color: #1C8FE7;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  /* Estilo para telas maiores que 600px */
#graficos {
    display: none; /* Use grid para telas grandes */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Lado a lado, com ajuste autom√°tico */
    gap: 15px;
    align-items: center;
}

#divGrafico {
    max-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

#divGrafico img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
}